---
layout: archive
title: "Website UI and UX"
permalink: /portfolio-ui/
author_profile: true
---


<ul>
  <li></strong>More details about "UAV"</strong></li>
  <li></strong>Government uses drones to monitor light pollution in cities</strong></li>
  <li></strong>The interface when the terminal device is running</strong></li>
</ul>

<div style="background-color: #f0f0f9; padding: 20px; display: inline-block; border-radius: 8px;">
    <!-- 不包含图片 -->
    <a href="https://www.youtube.com/watch?v=mvJ8nixCJZc&t=43s" target="_blank">
        <img src="https://s2.loli.net/2024/11/02/ouYEAi1bORnTfS7.png" alt="Image Description" style="width:100%; max-width:1080px; border-radius: 8px;">
    </a>
    
    <p style="margin-top: 10px; font-size: 24px; font-weight: bold; color: #333; text-align: center;">
        Government uses drones to monitor environment at night
    </p>
    <!-- 第二行文字：显示“A game made in Game Jam” -->
    <p style="font-size: 16px; color: #666; text-align: center;">
        To G: UI and UX Design
    </p>
</div>
